<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-notification-daemon-root</artifactId>
	<version>20190126r1</version>
	<packaging>pom</packaging>

	<name>Epayment Lib : Notification daemon</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>20190126r1</java-commons.version>
		<javax-javaee-bom.version>20190126r1</javax-javaee-bom.version>
		<payara-bom.version>20190126r1</payara-bom.version>
		<!-- tech -->
		<lapsa-jms-rpc.version>20190126r1</lapsa-jms-rpc.version>
		<lapsa-text.version>20190126r1</lapsa-text.version>
		<lapsa-mail.version>20190126r1</lapsa-mail.version>
		<epayment-shared.version>20190126r1</epayment-shared.version>
		<epayment-notification-template-client.version>20190126r1</epayment-notification-template-client.version>
		<epayment-domain.version>20190126r1</epayment-domain.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-mail-root</artifactId>
				<version>${lapsa-mail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-domain</artifactId>
				<version>${epayment-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-jms-rpc</artifactId>
				<version>${lapsa-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-text</artifactId>
				<version>${lapsa-text.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-notification-template-client</artifactId>
				<version>${epayment-notification-template-client.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notification-daemon</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notification-daemon-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/epayment-notification-daemon.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/epayment-notification-daemon.git</developerConnection>
		<tag>v20190126r1</tag>
	</scm>

</project>
